# wokaoplayer

./: README.md  settings.gradle
app/: build.gradle  cparr.bat
app/src/androidTest/java/cn/laotang/wokaoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/laotang/wokaoplayer/: MainActivity.java  video.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/laotang/wokaoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wokaohevc/: build.gradle  proguard-rules.pro
wokaohevc/src/main/java/cn/laotang/dibudong/: VideoDecoderOutputBufferX.java  WOKAOHEVCDecoder.java  WOKAOHEVCDecoderException.java  WOKAOHEVCLibrary.java  WOKAOHEVCVideoRenderer.java  WOKAORenderersFactor.java  package-info.java
wokaohevc/src/main/java/com/google/exoplayer2/ext/wokaohevc/: LibWOKAOHEVCVideoRenderer.java  WOKAOHEVCDecoder.java  WOKAOHEVCDecoderException.java  WOKAOHEVCLibrary.java
wokaohevc/src/main/jni/: Android.mk  Application.mk  hevcdec_jni.cc
wokaohevc/src/main/jni/include/: log.h
