plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.laotang.wokaoplayer'
    compileSdk 33

    defaultConfig {
        applicationId "cn.laotang.wokaoplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    //for audio decode
    // https://mvnrepository.com/artifact/org.jellyfin.exoplayer/exoplayer-ffmpeg-extension
    implementation group: 'org.jellyfin.exoplayer', name: 'exoplayer-ffmpeg-extension', version: '2.18.2+1'
    implementation files('../wokaohevc/build/outputs/aar/wokaohevc-release.aar')

    //implementation fileTree(dir: '../wokaohevc/build/outputs/aar', include: ['*.aar', '*.jar'], exclude: [])

}